<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Confirmación</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        .blue {
            color: dodgerblue;
        }
        .green {
            color: forestgreen;
        }
        .logo {
            max-height: 70px;
            max-width: 70px;
        }
        .uv {
            max-height: 60px;
        }
        .fuente{
            font-family: Raleway, sans-serif;
        }
        .link{
            font-size: 0.7em;
            margin-top: 25px;
        }
        .h{
            margin-bottom: 35px;
        }
        @media screen and (max-width: 300px) {
            .cabecera {
                margin: 0 auto 0 auto;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="cabecera" class="cabecera">
        <img src="recursosGraficos/logouv.png" class="uv" />
        <img src="recursosGraficos/Imagen1.png" class="logo" />
    </div>
    <div id="mensaje">
        <center>
            <h1 class="fuente h">Listo!</h1>
            <div>
            	<h2 class="fuente">Has confirmado tu registro Juan Carlos, continúa en el enlace</h2>
            </div>
            <div class="link">
                <a href="" class="fuente">Continuar a mi repositorio</a>
            </div>
        </center>
    </div>
</body>
</html>