<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Inicio de Sesión</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        .blue {
            color: dodgerblue;
        }
        .green {
            color: forestgreen;
        }
        .logo {
            max-height: 70px;
            max-width: 70px;
        }
        .uv {
            max-height: 60px;
        }
        .fuente{
            font-family: Raleway, sans-serif;
        }
        .campoTexto {
            width: 220px;
            height: 25px;
            font-size: 1em;
        }
        .divTexto {
            margin-bottom: 10px;
        }
        .boton {
            border-radius: 5px;
            border-style: none;
            background-color: cadetblue;
            width: 225px;
            height: 30px;
        }
        .boton:hover{
            background-color: cornflowerblue;
        }
        .boton:active {
            background-color: deepskyblue;
        }
        .link{
            font-size: 0.7em;
            margin-top: 25px;
        }
        .h{
            margin-bottom: 35px;
        }
        @media screen and (max-width: 300px) {
            .cabecera {
                margin: 0 auto 0 auto;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="cabecera" class="cabecera">
        <img src="recursosGraficos/logouv.png" class="uv" />
        <img src="Imagen1.png" class="logo" />
    </div>
    <div id="formulario">
        <center>
            <h1 class="fuente h">Iniciar sesión</h1>
            <form>
                <div class="divTexto">
                    <input type="text" placeholder="Usuario" class="fuente campoTexto" />
                </div>
                <div class="divTexto">
                    <input type="password" placeholder="Contraseña" class="fuente campoTexto" />
                </div>
                <input type="submit" value="Entrar" class="fuente boton" />
            </form>
            <div class="link">
                <a href="" class="fuente">No tengo una cuenta</a>
            </div>
        </center>
    </div>
</body>
</html>