<!DOCTYPE html>
<html>
<head>
	<title>Mensajes pagina</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
	    body{
	    	font-family: sans-serif;
	    }
	    .campoTexto {
	        font-size: 1.2em;
	    }
	    .boton {
	        border-radius: 5px;
	        border-style: none;
	        background-color: cadetblue;
	        width: 225px;
	        height: 30px;
	    }
	    .boton:hover{
	        background-color: cornflowerblue;
	    }
	    .boton:active {
	        background-color: deepskyblue;
	    }
	    .cancelar{
	        border-radius: 5px;
	        border-style: none;
	        background-color:rgb(244,177,131);
	        width: 225px;
	        height: 30px;
	    }
	    .cancelar:hover{
	    	background-color:rgb(237,129,55);
	    }
	    .cancelar:active{
	    	background-color: rgb(207,95,19);
	    }
	    .lblEtiqueta{
        	font-size: 2em;
        	width: 5.5em;
        }
        .txtNombre{
        	font-size: 1.5em;
        	width: 18em;
        }
        #divDatosUsuario{
			margin:auto;
		} 
		#selectCombo{
			width: 13.5em;
		}
	</style>
</head>
<body>
	<div>
		<h1>mensajes usuario</h1>
		<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Nuevo documento</button>
		<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModalEliminar">Eliminar documento</button>



		<div class="modal fade" id="myModal" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<center><h1 class="modal-title">Nuevo Documento</h1></center>
					</div>
					<div class="modal-body" id="divDatosUsuario">
						<div>
							<label class="lblEtiqueta">Nombre:</label>
							<input type="input" name="" class="txtNombre">
						</div>
						<div>
							<label class="lblEtiqueta">Extensión:</label>
							<select class="lblEtiqueta" id="selectCombo">
					            <option>Documento de texto (.docx)</option>
					            <option>Hoja de calculo (.xlsx)</option>
            				</select>
						</div>
					</div>
					<div class="modal-footer">
						<center>
            				<input type="submit" name="" class="boton campoTexto" value="Crear documento">
            				<input type="submit" name="" class="cancelar campoTexto" data-dismiss="modal" value="Cancelar">
          				</center>
					</div>
				</div>
			</div>
		</div>




		<div class="modal fade" id="myModalEliminar" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<center><h1 class="modal-title">Eliminar documento</h1></center>
					</div>
					<div class="modal-body" id="divDatosUsuario">
						<h1>¿Seguro que desea eliminar el documento  "graficasILinea.docx"?</h1>
					</div>
					<div class="modal-footer">
						<center>
            				<input type="submit" name="" class="boton campoTexto" value="Aceptar">
            				<input type="submit" name="" class="cancelar campoTexto" data-dismiss="modal" value="Cancelar">
          				</center>
					</div>
				</div>
			</div>
		</div>



	</div>
</body>
</html>